{
"name" : "Media Downloader",
"description" : "Detect and download media",
"version": "1.0",
"manifest_version": 2,
"browser_action": {
	"default_popup": "popup.html"},
"icons": { "16": "icon16.png",
           "48": "icon48.png" },
"permissions": [
	"<all_urls>","webRequest","downloads","storage","tabs"
],
"background": {
	"scripts": ["bgp-.js","items-.js","options-.js"],
	"persistent": true
}
}